{
  "name": "timeweave",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "build-report": "node scripts/generate-build-report.mjs",
    "build:internal": "BUILD_DEV=false docusaurus build",
    "build:dashboard": "npm run build-report && BUILD_DEV=true docusaurus build",
    "clear": "docusaurus clear",
    "serve": "npm run build:internal && docusaurus serve",
    "serve:internal": "npm run build:internal && docusaurus serve",
    "serve:dashboard": "npm run build:dashboard && docusaurus serve",
    "validate:pods": "node scripts/validate-pod-outputs.mjs",
    "test:agents": "node --test tests/agents/*.test.mjs"
  },
  "dependencies": {
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/faster": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "@mdx-js/react": "^3.1.1",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.1",
    "@docusaurus/types": "^3.10.1"
  },
  "engines": {
    "node": ">=20.0"
  }
}
